# xc-server

./: .gitignore  README.md  pom.xml
xc-framework-common/: pom.xml
xc-framework-common/src/main/java/com/xuecheng/framework/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
xc-framework-common/src/main/java/com/xuecheng/framework/model/response/: CommonCode.java  QueryResult.java  ResponseResult.java
xc-framework-common/src/main/java/com/xuecheng/framework/utils/: AesUtil.java  IdGenerator.java  MD5Util.java  Mp4VideoUtil.java  Snowflake.java  SnowflakeIdWorker.java  VideoUtil.java
xc-framework-model/: pom.xml
xc-framework-model/src/main/java/com/xuecheng/framework/domain/course/: Category.java  CourseBase.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/learning/: XcLearningCourse.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/order/: XcOrders.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/ucenter/: XcUser.java
xc-govern-gateway/: pom.xml
xc-govern-gateway/src/main/java/com/xuecheng/govern/gateway/: GatewayApplication.java
xc-govern-gateway/src/main/java/com/xuecheng/govern/gateway/common/: WhiteList.java
xc-govern-gateway/src/main/java/com/xuecheng/govern/gateway/filter/: LoginFilter.java
xc-govern-gateway/src/main/java/com/xuecheng/govern/gateway/service/: AuthService.java
xc-govern-gateway/src/main/resources/: application.yml  bootstrap.yml
xc-service-api/: pom.xml
xc-service-api/src/main/java/com/xuecheng/api/auth/: AuthControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/cms/: CmsConfigControllerApi.java  CmsPageControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/config/: Swagger2Configuration.java
xc-service-api/src/main/java/com/xuecheng/api/course/: CategoryControllerApi.java  CourseControllerApi.java  SysDicthinaryControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/filesystem/: FileSystemControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/learning/: CourseLearningControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/media/: MediaFileControllerApi.java  MediaUploadControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/order/: XcOrderControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/search/: SearchControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/ucenter/: UcenterControllerApi.java
xc-service-base-filesystem/: pom.xml
xc-service-base-filesystem/src/main/java/com/xuecheng/filesystem/: FileSystemApplication.java
xc-service-base-filesystem/src/main/java/com/xuecheng/filesystem/config/: QiNiuConfig.java
xc-service-base-filesystem/src/main/java/com/xuecheng/filesystem/controller/: FileSystemController.java
xc-service-base-filesystem/src/main/java/com/xuecheng/filesystem/minio/: MiniClient.java
xc-service-base-filesystem/src/main/java/com/xuecheng/filesystem/service/: FileSystemService.java
xc-service-base-filesystem/src/main/resources/: application.yml  bootstrap.yml
xc-service-base-filesystem/src/test/java/com/xuecheng/filesystem/: FilesystemTest.java
xc-service-learning/: pom.xml
xc-service-manage-order/: pom.xml
xc-service-manage-order/src/main/java/com/xuecheng/order/: ManageOrderApplication.java
xc-service-manage-order/src/main/java/com/xuecheng/order/client/: CourseBaseClient.java  LearningCourseClient.java
xc-service-manage-order/src/main/java/com/xuecheng/order/config/: AlipayConfig.java  RabbitMQConfig.java  WebConfig.java
xc-service-manage-order/src/main/java/com/xuecheng/order/controller/: OrderController.java  PayController.java
xc-service-manage-order/src/main/java/com/xuecheng/order/dao/: XcOrderDetailRepository.java  XcOrderPayRepository.java  XcOrderRepository.java  XcTaskHisRepository.java  XcTaskRepository.java
xc-service-manage-order/src/main/java/com/xuecheng/order/handler/: ParamsInterceptor.java
xc-service-manage-order/src/main/java/com/xuecheng/order/mq/: ChooseCourseTask.java
xc-service-manage-order/src/main/java/com/xuecheng/order/service/: OrderService.java  TaskService.java
xc-service-manage-order/src/main/resources/: application.yml  bootstrap.yml
xc-service-search/: pom.xml
xc-service-search/src/main/java/com/xuecheng/search/: SearchApplication.java
xc-service-search/src/main/java/com/xuecheng/search/config/: ElasticSearchConfig.java  WebConfig.java
xc-service-search/src/main/java/com/xuecheng/search/controller/: EsCourseController.java
xc-service-search/src/main/java/com/xuecheng/search/handler/: ParamsInterceptor.java
xc-service-search/src/main/java/com/xuecheng/search/service/: EsCourseService.java
xc-service-search/src/main/resources/: application.yml  bootstrap.yml
xc-service-search/src/test/java/com/xuecheng/search/: SearchApplicationTest.java
xc-service-ucenter-auth/: pom.xml
xc-service-ucenter-auth/src/main/java/com/xuecheng/auth/: UcenterAuthApplication.java
xc-service-ucenter-auth/src/main/java/com/xuecheng/auth/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
xc-service-ucenter-auth/src/main/java/com/xuecheng/auth/controller/: AuthController.java
xc-service-ucenter-auth/src/main/java/com/xuecheng/auth/jose/: Jwks.java  KeyGeneratorUtils.java
xc-service-ucenter-auth/src/main/java/com/xuecheng/auth/security/: AuthenticationSuccessHandler.java  FederatedIdentityAuthenticationEntryPoint.java  FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityConfigurer.java  FederatedIdentityIdTokenCustomizer.java  MyLogoutSuccessHandler.java  UserRepositoryOAuth2UserHandler.java
xc-service-ucenter-auth/src/main/java/com/xuecheng/auth/service/: UserDetailsServiceImpl.java  UserJwt.java
xc-service-ucenter-auth/src/main/java/com/xuecheng/auth/web/: AuthorizationConsentController.java  LoginController.java
xc-service-ucenter-auth/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
xc-service-ucenter-auth/src/test/java/com/xuecheng/auth/: TestClient.java  TestJwt.java  TestRedis.java
(+119 files in other folders)
